$icon_font_name:"<%= fontName %>";
@font-face {
	font-family:$icon_font_name;
	src: url('<%= fontPath %><%= fontName %>.eot');
	src: url('<%= fontPath %><%= fontName %>.eot?#iefix') format('eot'),
	url('<%= fontPath %><%= fontName %>.woff') format('woff'),
	url('<%= fontPath %><%= fontName %>.ttf') format('truetype'),
	url('<%= fontPath %><%= fontName %>.svg#<%= fontName %>') format('svg');
}
[class*='icon-']:before{
   font-family: $icon_font_name;
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}

<% _.each(glyphs, function(glyph) { %>.icon-<%= glyph.fileName %>:before {
	content:'\<%= glyph.codePoint %>';
}
<% }); %>