<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Franke</title>
    <link rel="shortcut icon" href="http://placehold.it/16x16" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/all-pluging.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <noscript>
      <style>.preloader {display:none !important;}</style>
      <div><strong>For full functionality of this site it is necessary to enable JavaScript. Download the update here </strong><a href="http://enable-javascript.com">enable-javascript.com</a></div>
    </noscript>
    <!-- PRELOADER-->
    <div class="preloader">
      <div class="preload-logo"><img src="images/preloader.gif" alt="" class="preload-gif"></div>
    </div>
    <!-- PRELOADER-->
    <!-- wrapper start-->
    <div class="wrapper">
      <!-- header SECTION-->
      <header class="header clearfix">
        <div class="container">
          <div class="logo"><a href="#"><img src="images/logo.png" alt=""><span class="logo-title"><b>Poelstra</b>Besturingen</span></a></div>
        </div>
      </header>
      <!-- header SECTION-->
      <!--banner section-->
      <section class="banner-section"><img src="assets/images/banner.jpg" alt="">
        <div class="banner-section-caption">We deliver <b>efficiency </b>through <b>innovation</b></div>
      </section>
      <!--banner section-->
      <!--content-->
      <section class="content">
        <div class="container">
          <div class="row">
            <div class="col m12 s12 l6">
              <div class="content-box"><span class="big-txt">We provide expert industrial solutions to businesses. With over 20 years of experience we’ll ensure that you’re always getting the best results from a firm focused on honesty, integrity and professionalism.</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec posuere ex. Fusce hendrerit metus quis lorem maximus tempor. In hac habitasse platea dictumst. Sed vel risus mi. Duis rutrum fringilla mattis. Curabitur nibh ipsum, pharetra sagittis lacinia lacinia, dapibus et nulla. Mauris eget tristique lorem, quis rutrum nunc. Sed pharetra viverra orci, non porttitor mi lobortis sit amet. Nunc euismod elementum erat a laoreet. </p><a href="#" class="learn-more">Learn more</a>
              </div>
            </div>
            <div class="col m12 s12 l6">
              <div class="content-slider content-slider--1">
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="assets/images/slider.png" alt="">
                      <div class="caption-conent-slider">CAD/CAM Software</div>
                    </div>
                    <div class="swiper-slide"><img src="assets/images/slider.png" alt="">
                      <div class="caption-conent-slider">Lorem ipsum dolor sit amet</div>
                    </div>
                    <div class="swiper-slide"><img src="assets/images/slider.png" alt="">
                      <div class="caption-conent-slider">Lorem ipsum dolor sit amet</div>
                    </div>
                  </div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col s12">
              <div class="content-center">
                <div class="content-center__img"><img src="images/peop.png" alt=""></div>
                <div class="content-center__info">“We provide expert industrial solutions to businesses. With over 20 years of experience we’ll ensure that you’re always getting the best  results from a firm focused on honesty, integrity and professionalism.”<span>- Lemco Poelstla - Eigenaar</span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--content-->
      <!--section nav-->
      <section class="section-nav clearfix"><a href="#" class="nav-item nav-item--1"><span style="background:url(assets/images/nav1.jpg)" class="nav-item__img"></span><span class="gradient-bg"> </span><span class="nav-item__txt">Machine Besturingen</span><span class="nav-item__hover-box"><em class="nav-item-hover-img"><img src="assets/images/nav1.jpg" alt=""></em><span>The most promising fields of AR is industrial manufacturing<img src="images/arrow.png" alt=""></span></span></a><a href="#" class="nav-item nav-item--2"><span style="background:url(assets/images/nav2.jpg)" class="nav-item__img"></span><span class="gradient-bg"> </span><span class="nav-item__txt">Big Data</span><span class="nav-item__hover-box"><em class="nav-item-hover-img"><img src="assets/images/nav2.jpg" alt=""></em><span>The most promising fields of AR is industrial manufacturing<img src="images/arrow.png" alt=""></span></span></a><a href="#" class="nav-item nav-item--3"><span style="background:url(assets/images/nav3.jpg)" class="nav-item__img"></span><span class="gradient-bg"> </span><span class="nav-item__txt">Robotica</span><span class="nav-item__hover-box"><em class="nav-item-hover-img"><img src="assets/images/nav3.jpg" alt=""></em><span>The most promising fields of AR is industrial manufacturing<img src="images/arrow.png" alt=""></span></span></a><a href="#" class="nav-item nav-item--4"><span style="background:url(assets/images/nav4.jpg)" class="nav-item__img"></span><span class="gradient-bg"> </span><span class="nav-item__txt">Industrial VR</span><span class="nav-item__hover-box"><em class="nav-item-hover-img"><img src="assets/images/nav4.jpg" alt=""></em><span>The most promising fields of AR is industrial manufacturing<img src="images/arrow.png" alt=""></span></span></a><a href="#" class="nav-item nav-item--5"><span style="background:url(assets/images/nav5.jpg)" class="nav-item__img"></span><span class="gradient-bg"> </span><span class="nav-item__txt">Machine Besturingen</span><span class="nav-item__hover-box"><em class="nav-item-hover-img"><img src="assets/images/nav5.jpg" alt=""></em><span>The most promising fields of AR is industrial manufacturing<img src="images/arrow.png" alt=""></span></span></a><a href="#" class="nav-item nav-item--6"><span style="background:url(assets/images/nav6.jpg)" class="nav-item__img"></span><span class="gradient-bg"> </span><span class="nav-item__txt">Machine Vision</span><span class="nav-item__hover-box"><em class="nav-item-hover-img"><img src="assets/images/nav6.jpg" alt=""></em><span>The most promising fields of AR is industrial manufacturing<img src="images/arrow.png" alt=""></span></span></a><a href="#" class="nav-item nav-item--7"><span style="background:url(assets/images/nav7.jpg)" class="nav-item__img"></span><span class="gradient-bg"> </span><span class="nav-item__txt">Simulatie</span><span class="nav-item__hover-box"><em class="nav-item-hover-img"><img src="assets/images/nav7.jpg" alt=""></em><span>The most promising fields of AR is industrial manufacturing<img src="images/arrow.png" alt=""></span></span></a><a href="#" class="nav-item nav-item--8"><span style="background:url(assets/images/nav8.jpg)" class="nav-item__img"></span><span class="gradient-bg"> </span><span class="nav-item__txt">CAD/CAM Software</span><span class="nav-item__hover-box"><em class="nav-item-hover-img"><img src="assets/images/nav8.jpg" alt=""></em><span>The most promising fields of AR is industrial manufacturing<img src="images/arrow.png" alt=""></span></span></a></section>
      <div class="above-footer"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="logo-footer"><a href="#"><img src="images/logo2.png" alt=""></a></div>
      </div>
    </footer>
    <script type="text/javascript" src="js/all-plugins.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>