.preloader {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 678;
  top: 0;
  left: 0;
  background: #fff;
  -webkit-transition: all 1s cubic-bezier(0.7,0,0.3,1);
  -o-transition: all 1s cubic-bezier(0.7,0,0.3,1);
  transition: all 1s cubic-bezier(0.7,0,0.3,1);
}
.preload-gif {
  -webkit-transition: all 1s cubic-bezier(0.7,0,0.3,1);
  -o-transition: all 1s cubic-bezier(0.7,0,0.3,1);
  transition: all 1s cubic-bezier(0.7,0,0.3,1);
}
.loaded .preloader {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
  opacity: 0;
}
.preload-logo {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  margin: auto;
  opacity: 1;
  cursor: default;
  pointer-events: none;
  font-size: 0;
  text-align: center;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.preload-logo img {
  display: inline-block;
  vertical-align: middle;
  -webkit-transition: all .8s cubic-bezier(0.7,0,0.3,1);
  -o-transition: all .8s cubic-bezier(0.7,0,0.3,1);
  transition: all .8s cubic-bezier(0.7,0,0.3,1);
}
