div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre,
form, fieldset, input, textarea, p, blockquote, th, td {
  padding: 0;
  margin: 0; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

fieldset, img, iframe {
  border: 0; }

ul, nav {
  list-style: none; }

input:focus, button:focus, a:focus, textarea:focus, select:focus {
  outline: none !important; }

textarea {
  resize: none; }

html, body {
  height: 100%;
  min-height: 100%; }

body {
  font: normal 18px/28px 'Roboto-Light', Arial, sans-serif;
  background: #fff;
  min-width: 320px;
  color: #494949;
  margin: 0;
  overflow-x: hidden;
  overflow-y: scroll; }

section {
  max-width: 100%; }

a {
  color: #494949;
  text-decoration: none; }

a:hover, a:active, a:focus {
  text-decoration: none;
  color: #3398fe; }

a img {
  border: none; }

img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  border-style: none; }

noscript div {
  position: relative;
  top: 0;
  background: #fff;
  z-index: 77777;
  left: 0;
  right: 0;
  width: 100%;
  margin: 0 auto;
  padding: 50px;
  border: 3px solid red;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #707070; }

noscript div a {
  text-decoration: underline;
  color: blue; }

input,
textarea,
select {
  vertical-align: middle;
  color: #494949; }

form, fieldset {
  margin: 0;
  padding: 0;
  border-style: none; }

input[type="text"],
input[type="file"],
input[type="password"],
input[type="submit"],
input[type="email"],
input[type="tel"],
textarea, select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  border-radius: 0px; }

input[type="email"] {
  box-shadow: none;
  -webkit-box-shadow: none; }

input[type="image"] {
  padding: 0;
  border: none; }

input[type="submit"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
button::-moz-focus-inner {
  border: 0;
  padding: 0; }

input[type="submit"],
input[type="button"] {
  cursor: pointer; }

input[type="submit"]:focus,
input[type="button"]:focus {
  outline: none;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none; }

button:focus {
  outline: none;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none; }

button {
  cursor: pointer; }

p {
  max-width: 100%;
  margin: 0; }

p, span, label, h1, h2, h3, h4, h5, h6, b, strong, i, em {
  max-width: 100%;
  word-wrap: break-word; }

div {
  word-wrap: break-word; }

.preloader {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 678;
  top: 0;
  left: 0;
  background: #fff;
  -webkit-transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
  transition: all 1s cubic-bezier(0.7, 0, 0.3, 1); }

.preload-gif {
  -webkit-transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
  transition: all 1s cubic-bezier(0.7, 0, 0.3, 1); }

.loaded .preloader {
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
  opacity: 0; }

.preload-logo {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  margin: auto;
  opacity: 1;
  cursor: default;
  pointer-events: none;
  font-size: 0;
  text-align: center;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }

.preload-logo img {
  display: inline-block;
  vertical-align: middle;
  -webkit-transition: all 0.8s cubic-bezier(0.7, 0, 0.3, 1);
  transition: all 0.8s cubic-bezier(0.7, 0, 0.3, 1); }

/*--------- font-face ---------*/
@font-face {
  font-family: 'Roboto-Light';
  src: url("fonts/Roboto-Light.eot");
  src: url("fonts/Roboto-Light.eot") format("embedded-opentype"), url("fonts/Roboto-Light.woff") format("woff"), url("fonts/Roboto-Light.ttf") format("truetype"), url("fonts/Roboto-Light.svg#Roboto-Light") format("svg"); }

@font-face {
  font-family: 'Roboto-Bold';
  src: url("fonts/Roboto-Bold.eot");
  src: url("fonts/Roboto-Bold.eot") format("embedded-opentype"), url("fonts/Roboto-Bold.woff") format("woff"), url("fonts/Roboto-Bold.ttf") format("truetype"), url("fonts/Roboto-Bold.svg#Roboto-Bold") format("svg"); }

@font-face {
  font-family: 'Roboto-Regular';
  src: url("fonts/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("fonts/Roboto-Regular.woff") format("woff"), url("fonts/Roboto-Regular.ttf") format("truetype"), url("fonts/Roboto-Regular.svg#Roboto-Regular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "Icons";
  src: url("fonts/Icons.eot");
  src: url("fonts/Icons.eot?#iefix") format("eot"), url("fonts/Icons.woff") format("woff"), url("fonts/Icons.ttf") format("truetype"), url("fonts/Icons.svg#Icons") format("svg"); }

[class*='icon-']:before {
  font-family: "Icons";
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-ico01:before {
  content: '\E001'; }

.icon-ico02:before {
  content: '\E002'; }

.icon-ico03:before {
  content: '\E003'; }

.icon-ico04:before {
  content: '\E004'; }

.icon-ico05:before {
  content: '\E005'; }

.icon-ico06:before {
  content: '\E006'; }

.icon-ico07:before {
  content: '\E007'; }

.icon-ico08:before {
  content: '\E008'; }

.icon-ico09:before {
  content: '\E009'; }

.icon-ico10:before {
  content: '\E00A'; }

.icon-ico11:before {
  content: '\E00B'; }

.icon-ico12:before {
  content: '\E00C'; }

.icon-ico13:before {
  content: '\E00D'; }

.icon-ico14:before {
  content: '\E00E'; }

.icon-ico15:before {
  content: '\E00F'; }

.icon-ico16:before {
  content: '\E010'; }

.icon-ico17:before {
  content: '\E011'; }

.icon-ico18:before {
  content: '\E012'; }

.icon-ico19:before {
  content: '\E013'; }

.icon-ico20:before {
  content: '\E014'; }

.icon-ico21:before {
  content: '\E015'; }

.icon-ico22:before {
  content: '\E016'; }

.icon-ico23:before {
  content: '\E017'; }

.icon-ico24:before {
  content: '\E018'; }

.icon-ico25:before {
  content: '\E019'; }

.icon-ico26:before {
  content: '\E01A'; }

.icon-ico27:before {
  content: '\E01B'; }

.icon-ico28:before {
  content: '\E01C'; }

.icon-ico29:before {
  content: '\E01D'; }

.icon-ico30:before {
  content: '\E01E'; }

.icon-ico31:before {
  content: '\E01F'; }

.icon-ico32:before {
  content: '\E020'; }

.icon-ico33:before {
  content: '\E021'; }

.icon-ico34:before {
  content: '\E022'; }

.icon-ico35:before {
  content: '\E023'; }

.icon-logo01:before {
  content: '\E024'; }

.icon-logo02:before {
  content: '\E025'; }

.icon-simvolika:before {
  content: '\E026'; }

b, strong {
  font-weight: normal;
  font-family: 'Roboto-Bold',sans-serif; }

.mark-txt {
  color: #3398fe; }

*, *:after, *:before {
  -webkit-box-sizing: border-box !important;
  box-sizing: border-box !important; }

.clearfix:before, .container:before,
.clearfix:after, .container:after {
  display: table;
  content: " "; }

.clearfix:after, .container:after {
  clear: both; }

.desktop ::-webkit-scrollbar {
  width: 5px; }

.desktop ::-webkit-scrollbar:horizontal {
  height: 5px; }

.desktop ::-webkit-scrollbar-thumb {
  width: 5px;
  border-color: #fff;
  background-color: #3398fe; }

.desktop ::-webkit-scrollbar-thumb:hover {
  border-width: 1px 1px 1px 2px;
  border-color: #3398fe;
  background-color: #3398fe; }

.desktop ::-webkit-scrollbar-track {
  border-width: 0; }

.desktop ::-webkit-scrollbar-track-piece {
  background: #fff; }

body {
  max-width: 100%; }

body.noscroll {
  overflow: hidden; }

.wrapper {
  min-height: 100%;
  position: relative;
  max-width: 100%; }

.row {
  margin-bottom: 0; }

.container {
  width: 1375px;
  max-width: 100%;
  padding: 0 15px; }

.container .row {
  margin: 0 -15px; }

.row .col {
  padding: 0 15px; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.tt-upp {
  text-transform: uppercase; }

h1, h2, h3, h4, h5 {
  display: block;
  margin-bottom: 20px;
  font-family: 'Roboto-Bold',sans-serif; }

h1 {
  font-size: 40px;
  line-height: 48px; }

h2 {
  font-size: 35px;
  line-height: 42px; }

h3 {
  font-size: 30px;
  line-height: 37px; }

h4 {
  font-size: 26px;
  line-height: 32px; }

h5 {
  font-size: 22px;
  line-height: 28px; }

.content p {
  margin-bottom: 20px; }

.content ul li, .list-box li {
  margin-bottom: 15px;
  padding-left: 28px;
  position: relative; }

.content ul li:before, .list-box li:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: #3398fe; }

.content ol, .list-number-box {
  list-style-position: inside; }

.content ol li, .list-number-box li {
  margin-bottom: 15px;
  color: #3398fe; }

.content ol li span, .list-number-box li span {
  padding-left: 10px;
  color: #494949;
  font-family: 'Roboto-Light',sans-serif; }

[type=radio].with-gap:checked + label:after, [type=radio]:checked + label:after {
  background-color: #3398fe; }

[type=radio].with-gap:checked + label:after, [type=radio].with-gap:checked + label:before, [type=radio]:checked + label:after {
  border-color: #3398fe; }

[type=checkbox]:checked + label:before {
  border-right: 2px solid #3398fe;
  border-bottom: 2px solid #3398fe; }

[type=checkbox].filled-in:checked + label:after {
  border: 2px solid #3398fe;
  background-color: #3398fe; }

.header {
  padding: 33px 0 24px; }

.logo {
  display: block; }
  .logo a {
    display: block;
    -webkit-transition: all .4s ease-out;
    transition: all .4s ease-out; }
  .logo img {
    display: inline-block;
    vertical-align: middle;
    margin-right: 17px; }
  .logo span {
    display: inline-block;
    vertical-align: middle;
    font-size: 27.32px;
    line-height: 30px; }

.banner-section {
  width: 1920px;
  max-width: 100%;
  margin: 0 auto;
  position: relative; }
  .banner-section img {
    width: 100%; }

.banner-section-caption {
  position: absolute;
  top: 80px;
  left: 15px;
  right: 15px;
  text-align: center;
  font-size: 33.17px;
  line-height: 36px;
  color: #fff; }

.content {
  padding: 30px 0 0; }

.content-box {
  padding: 50px 0 0;
  font-size: 15px;
  line-height: 26px; }
  .content-box .big-txt {
    font-size: 20.47px;
    line-height: 36px;
    display: block;
    margin-bottom: 28px; }

.content-slider {
  position: relative;
  padding-left: 35px; }
  .content-slider .swiper-button-prev, .content-slider .swiper-button-next {
    position: absolute;
    top: auto;
    margin: 0;
    bottom: 0;
    z-index: 15;
    width: 14px;
    height: 24px;
    opacity: 0.25;
    -webkit-transition: all .4s ease-out;
    transition: all .4s ease-out; }
    .content-slider .swiper-button-prev:hover, .content-slider .swiper-button-next:hover {
      opacity: 1; }
  .content-slider .swiper-button-prev {
    background: url(../images/prev.png) no-repeat;
    left: 40px; }
  .content-slider .swiper-button-next {
    background: url(../images/next.png) no-repeat; }
  .content-slider .swiper-slide {
    position: relative; }
    .content-slider .swiper-slide img {
      margin: 0 auto; }

.caption-conent-slider {
  position: absolute;
  text-align: center;
  bottom: 5px;
  left: 40px;
  right: 40px;
  font-size: 15px;
  line-height: 19px;
  font-family: 'Roboto-Regular',sans-serif; }

.content-center {
  padding: 39px 0 0;
  text-align: center; }

.content-center__img {
  display: inline-block;
  vertical-align: top; }

.content-center__info {
  padding-top: 4px;
  padding-bottom: 30px;
  width: 485px;
  max-width: 100%;
  display: inline-block;
  vertical-align: top;
  margin-top: 65px;
  font-size: 18.29px;
  line-height: 32px;
  text-align: left; }
  .content-center__info span {
    font-family: 'Roboto-Regular',sans-serif; }

.learn-more {
  position: relative;
  margin-top: 7px;
  display: inline-block;
  padding-right: 15px;
  font-size: 14.5px; }
  .learn-more:hover {
    color: #3398fe; }
  .learn-more:before {
    content: '';
    position: absolute;
    right: 0;
    bottom: 5px;
    width: 8px;
    height: 14px;
    background: url(../images/next.png) no-repeat;
    background-size: cover;
    opacity: 0.25; }

.section-nav {
  padding: 0 0 70px;
  width: 1400px;
  max-width: 100%;
  margin: 0 auto; }

.nav-item {
  display: block;
  position: relative;
  float: left;
  height: 300px;
  width: 33.333%; }

.nav-item__img {
  display: block;
  height: 100%;
  position: relative;
  background-position: 50% 50% !important;
  background-size: cover !important;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-filter: gray;
  filter: gray; }

.gradient-bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
  -webkit-transition: all .4s ease-out;
  transition: all .4s ease-out; }

.nav-item--1 .gradient-bg {
  background: -webkit-linear-gradient(left, rgba(55, 137, 218, 0.8) 0%, rgba(68, 150, 165, 0.8) 100%);
  background: -webkit-gradient(linear, left top, right top, from(rgba(55, 137, 218, 0.8)), to(rgba(68, 150, 165, 0.8)));
  background: linear-gradient(to right, rgba(55, 137, 218, 0.8) 0%, rgba(68, 150, 165, 0.8) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a63789da', endColorstr='#a64496a5',GradientType=1 ); }

.nav-item--2 .gradient-bg {
  background: -webkit-linear-gradient(left, rgba(221, 184, 198, 0.8) 0%, rgba(206, 114, 172, 0.8) 100%);
  background: -webkit-gradient(linear, left top, right top, from(rgba(221, 184, 198, 0.8)), to(rgba(206, 114, 172, 0.8)));
  background: linear-gradient(to right, rgba(221, 184, 198, 0.8) 0%, rgba(206, 114, 172, 0.8) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6ddb8c6', endColorstr='#a6ce72ac',GradientType=1 ); }

.nav-item--3 .gradient-bg {
  background: -webkit-linear-gradient(left, rgba(206, 202, 111, 0.8) 0%, rgba(216, 134, 55, 0.8) 100%);
  background: -webkit-gradient(linear, left top, right top, from(rgba(206, 202, 111, 0.8)), to(rgba(216, 134, 55, 0.8)));
  background: linear-gradient(to right, rgba(206, 202, 111, 0.8) 0%, rgba(216, 134, 55, 0.8) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6ceca6f', endColorstr='#a6d88637',GradientType=1 ); }

.nav-item--4 .gradient-bg {
  background: -webkit-linear-gradient(left, rgba(135, 100, 173, 0.8) 0%, rgba(102, 95, 140, 0.8) 100%);
  background: -webkit-gradient(linear, left top, right top, from(rgba(135, 100, 173, 0.8)), to(rgba(102, 95, 140, 0.8)));
  background: linear-gradient(to right, rgba(135, 100, 173, 0.8) 0%, rgba(102, 95, 140, 0.8) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a68764ad', endColorstr='#a6665f8c',GradientType=1 ); }

.nav-item--5 .gradient-bg {
  background: -webkit-linear-gradient(left, rgba(237, 35, 35, 0.65) 0%, rgba(239, 109, 69, 0.65) 100%);
  background: -webkit-gradient(linear, left top, right top, from(rgba(237, 35, 35, 0.65)), to(rgba(239, 109, 69, 0.65)));
  background: linear-gradient(to right, rgba(237, 35, 35, 0.65) 0%, rgba(239, 109, 69, 0.65) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6ed2323', endColorstr='#a6ef6d45',GradientType=1 ); }

.nav-item--6 .gradient-bg {
  background: -webkit-linear-gradient(left, rgba(55, 136, 219, 0.8) 0%, rgba(69, 150, 162, 0.8) 100%);
  background: -webkit-gradient(linear, left top, right top, from(rgba(55, 136, 219, 0.8)), to(rgba(69, 150, 162, 0.8)));
  background: linear-gradient(to right, rgba(55, 136, 219, 0.8) 0%, rgba(69, 150, 162, 0.8) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a63788db', endColorstr='#a64596a2',GradientType=1 ); }

.nav-item--7 .gradient-bg {
  background: -webkit-linear-gradient(left, rgba(80, 177, 192, 0.8) 0%, rgba(82, 148, 133, 0.8) 100%);
  background: -webkit-gradient(linear, left top, right top, from(rgba(80, 177, 192, 0.8)), to(rgba(82, 148, 133, 0.8)));
  background: linear-gradient(to right, rgba(80, 177, 192, 0.8) 0%, rgba(82, 148, 133, 0.8) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a650b1c0', endColorstr='#a6529485',GradientType=1 ); }

.nav-item--8 .gradient-bg {
  background: -webkit-linear-gradient(left, rgba(221, 207, 181, 0.8) 0%, rgba(206, 150, 113, 0.8) 100%);
  background: -webkit-gradient(linear, left top, right top, from(rgba(221, 207, 181, 0.8)), to(rgba(206, 150, 113, 0.8)));
  background: linear-gradient(to right, rgba(221, 207, 181, 0.8) 0%, rgba(206, 150, 113, 0.8) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6ddcfb5', endColorstr='#a6ce9671',GradientType=1 ); }

.nav-item__txt {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 15px;
  right: 15px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 28.52px;
  line-height: 30px;
  text-align: center;
  font-family: 'Roboto-Regular',sans-serif;
  color: #fff; }

.nav-item__hover-box {
  position: absolute;
  max-width: none;
  z-index: 15;
  top: -22px;
  left: -30px;
  bottom: -65px;
  right: -30px;
  padding: 5px;
  background: #fff;
  -webkit-box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.3);
  box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .4s ease-out;
  transition: all .4s ease-out; }
  .nav-item__hover-box span {
    position: relative;
    padding: 15px 15px 15px 0;
    display: block;
    font-size: 16px;
    line-height: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #494949;
    -webkit-transition: all .4s ease-out;
    transition: all .4s ease-out; }
    .nav-item__hover-box span img {
      width: auto;
      height: auto;
      position: absolute;
      right: 2px;
      bottom: 18px; }
    .nav-item__hover-box span:hover {
      color: #3398fe; }

.nav-item-hover-img {
  display: block;
  overflow: hidden; }
  .nav-item-hover-img img {
    width: auto;
    margin: 0 auto;
    max-width: none;
    height: 335px; }

.nav-item:hover .nav-item__hover-box {
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  visibility: visible; }

.above-footer {
  height: 139px; }

.footer {
  margin-top: -139px;
  position: relative;
  z-index: 5;
  padding: 45px 0;
  background: #e5e5e5; }

.detail-page {
  background: #f7f7f7;
  margin-bottom: 48px; }

.detail-page-nav {
  float: left;
  width: 16.5%;
  padding-left: 30px; }
  .detail-page-nav ul li {
    display: block;
    margin-bottom: 1px; }
    .detail-page-nav ul li a, .detail-page-nav ul li span {
      display: block;
      height: 51px;
      line-height: 51px;
      padding: 0 10px;
      position: relative;
      overflow: hidden;
      color: #fff;
      font-size: 16px;
      font-family: 'Roboto-Regular',sans-serif; }
      .detail-page-nav ul li a i, .detail-page-nav ul li span i {
        display: block;
        font-style: normal;
        position: relative;
        z-index: 5;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis; }
      .detail-page-nav ul li a .gradient-bg, .detail-page-nav ul li span .gradient-bg {
        z-index: 5; }
      .detail-page-nav ul li a:hover .gradient-bg, .detail-page-nav ul li span:hover .gradient-bg {
        opacity: 0; }
    .detail-page-nav ul li.active span {
      color: #494949;
      background: #fff;
      position: relative;
      overflow: visible; }
      .detail-page-nav ul li.active span:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: -30px;
        width: 30px;
        background: #fff; }
      .detail-page-nav ul li.active span:after {
        content: '';
        position: absolute;
        right: -26px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 25.5px 0 25.5px 26px;
        border-color: transparent transparent transparent #fff; }

.detail-page .container {
  width: 1435px;
  max-width: 100%; }

.detail-page-nav__bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-position: 50% 50% !important;
  background-size: cover !important;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-filter: gray;
  filter: gray; }

.detail-page-content {
  float: left;
  width: 45%;
  padding: 40px 15px 15px 70px;
  font-size: 15px;
  line-height: 26px;
  font-family: 'Roboto-Regular',sans-serif; }
  .detail-page-content .big-txt {
    display: block;
    margin-bottom: 30px;
    font-size: 20.5px;
    line-height: 36px;
    font-family: 'Roboto-Light',sans-serif; }

.detail-page-slider {
  float: left;
  padding: 30px  0 0;
  width: 38.5%; }
  .detail-page-slider .content-slider {
    padding: 0; }
  .detail-page-slider .content-slider .swiper-button-prev {
    left: 10px; }

@media screen and (min-width: 1024px) {
  .nav-item:nth-child(3n) .nav-item__hover-box {
    right: 0; }
  .nav-item:nth-child(3n+1) .nav-item__hover-box {
    left: 0; } }

@media screen and (min-width: 600px) and (max-width: 1023px) {
  .nav-item:nth-child(2n) .nav-item__hover-box {
    right: 0; }
  .nav-item:nth-child(2n+1) .nav-item__hover-box {
    left: 0; } }

@media screen and (max-width: 1200px) {
  .nav-item__txt {
    font-size: 22px;
    line-height: 26px; }
  .nav-item {
    height: 250px; }
  .nav-item-hover-img {
    height: 280px; }
  .detail-page .container {
    padding: 0; }
  .detail-page-nav {
    width: 20%; }
  .detail-page-content {
    padding-left: 50px; }
  .detail-page-content .big-txt {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 15px; }
  .detail-page-slider {
    width: 35%; }
  .container {
    padding: 0 20px; } }

@media screen and (max-width: 1023px) {
  .content-slider .swiper-button-prev {
    left: 10px; }
  .detail-page {
    padding-bottom: 35px; }
  .detail-page-nav {
    width: 30%; }
  .detail-page-content {
    width: 70%; }
  .detail-page-slider {
    width: 70%;
    float: right; }
  .nav-item {
    width: 50%; }
  .nav-item__txt {
    font-size: 18px;
    line-height: 22px; }
  .content-center__info {
    width: 100%;
    margin-bottom: 70px; }
  .content-slider {
    padding: 30px 0 0; }
    .content-slider .swiper-slide img {
      margin: 0 auto; }
  .banner-section img {
    min-width: 768px; }
  .banner-section-caption {
    font-size: 20px;
    line-height: 26px; }
  .detail-page-nav ul li a, .detail-page-nav ul li span {
    font-size: 14px; } }

@media screen and (max-width: 599px) {
  .detail-page-nav, .detail-page-slider, .detail-page-content {
    width: 100%; }
  .detail-page-content {
    padding-left: 15px; }
  .detail-page-nav {
    padding-left: 0; }
  .nav-item {
    width: 100%; }
    .nav-item .nav-item__hover-box {
      right: 0;
      left: 0; }
  .content-box {
    padding: 0; }
  .content-box .big-txt {
    font-size: 18px;
    line-height: 24px; }
  .content-slider .swiper-slide {
    padding-bottom: 25px; }
  .logo span {
    font-size: 20px; } }
